{
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
  // windows
  // "python.pythonPath": "${workspaceFolder}/.venv/scripts/python",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--max-line-length=88"],
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.nosetestsEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.testing.unittestArgs": ["-v", "-s", "./tests", "-p", "test_*.py"],
  "python.testing.pytestEnabled": false,
  "python.formatting.provider": "black",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true
}
